{
  "name": "temporal-money-transfer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "check": "biome check --apply .",
    "format": "biome format . --write",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "lint": "biome lint .",
    "server:dev": "temporal server start-dev",
    "start": "tsx src/worker.ts",
    "start:dev": "wait-on -d 1000 -l tcp:8233 && run-p -l start:worker start:client",
    "start:worker": "tsx watch src/worker.ts",
    "start:client": "tsx src/client.ts",
    "dev": "run-p -l server:dev start:dev"
  },
  "dependencies": {
    "@temporalio/activity": "1.9.3",
    "@temporalio/client": "1.9.3",
    "@temporalio/common": "1.9.3",
    "@temporalio/worker": "1.9.3",
    "@temporalio/workflow": "1.9.3",
    "nanoid": "5.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.2",
    "@temporalio/testing": "1.9.3",
    "@tsconfig/node20": "20.1.4",
    "@vitest/ui": "1.6.0",
    "npm-run-all2": "6.1.2",
    "tsup": "8.0.2",
    "tsx": "4.9.1",
    "typescript": "5.4.5",
    "vite": "5.2.11",
    "vitest": "1.6.0",
    "wait-on": "7.2.0"
  }
}
