{
  "name": "temporal-money-transfer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "check": "biome check --apply .",
    "format": "biome format . --write",
    "test": "mocha --exit --require tsx --require source-map-support/register src/mocha/*.test.ts",
    "lint": "biome lint .",
    "server:dev": "temporal server start-dev",
    "start": "tsx src/worker.ts",
    "start:dev": "wait-on -d 1000 -l tcp:8233 && run-p -l start:watch start:workflow",
    "start:watch": "tsx watch src/worker.ts",
    "start:workflow": "tsx src/client.ts",
    "dev": "run-p -l server:dev start:dev"
  },
  "dependencies": {
    "@temporalio/activity": "^1.9.3",
    "@temporalio/client": "^1.9.3",
    "@temporalio/common": "^1.9.3",
    "@temporalio/worker": "^1.9.3",
    "@temporalio/workflow": "^1.9.3",
    "mocha": "^10.4.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.2",
    "@temporalio/testing": "^1.9.3",
    "@tsconfig/node18": "^18.2.4",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.6",
    "jest": "^29.7.0",
    "npm-run-all2": "^6.1.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "tsx": "^4.8.2",
    "typescript": "^5.4.5",
    "wait-on": "^7.2.0"
  }
}
